[tox]
envlist =
    py{36,37,38,39}-django22
    py{36,37,38,39}-django30
    py{36,37,38,39}-django31
    py{36,37,38,39}-djangomaster,
    flake8
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    COVERAGE_PROCESS_START=.coveragerc
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    coverage_pth
    et-xmlfile
    jdcal
    openpyxl<2.5
    six
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = python setup.py test

[testenv:flake8]
deps =
    flake8
    flake8-isort
    flake8-polyfill
    isort
    mccabe
    pep8
    pep8-naming
    pycodestyle
    pyflakes
    testfixtures
basepython = python3.6
commands = flake8

[travis]
python =
    3.6: py36, flake8
    3.7: py37
    3.8: py38
    3.9: py39

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    master: djangomaster

[coverage:run]
branch = True
source = excel_response
parallel = True

[coverage:paths]
source =
    excel_response
    */site-packages
